('C:\\Users\\Berry\\Downloads\\cipher-project\\build\\cipher\\cipher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Berry\\Downloads\\cipher-project\\build\\cipher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Berry\\Downloads\\cipher-project\\build\\cipher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Berry\\Downloads\\cipher-project\\build\\cipher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Berry\\Downloads\\cipher-project\\build\\cipher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Berry\\Downloads\\cipher-project\\build\\cipher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Berry\\Downloads\\cipher-project\\build\\cipher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Berry\\AppData\\Local\\hermes\\hermes-agent\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Berry\\AppData\\Local\\hermes\\hermes-agent\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cipher',
   'C:\\Users\\Berry\\Downloads\\cipher-project\\cipher.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Berry\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Berry\\Downloads\\cipher-project\\build\\cipher\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
